{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "target": "ES2018",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "dist"
  ]
}
